[data-theme="dark"] {
	--nav-bg-color: #374151;
	--nav-link-color: #989fab;
	--content-bg-color: #1f2937;
	--description-text-color: #6b7381;
	--subtitle-text-color: #626977;
	--default-text-color: #ffff;
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	background-color: var(--content-bg-color);
	color: var(--default-text-color);
	font-family: 'Poppins', sans-serif;
	font-weight: 400;
	line-height: 1.4;
	transition: all .5s ease;
}
.card {
	border-radius: 20px;
	background-color: transparent;
}
.seller-story {
	.card-link {
		text-decoration: none;
		color: white;
		.card {
			transition: 0.55s ease-in;
			overflow: hidden;
			box-sizing: border-box;
		}

		&:hover {
			.card {
				margin-top: -20px !important;
				transition: all 0.55s ease;
			}
		}
	}
	.sub-title {
		font-size: .875rem;
		letter-spacing: .1em;
		margin-bottom: 1rem;
		display: block;
		color: rgba(229, 231, 235, 0.9);
		font-weight: 500;
		text-align: center;
	}
	h2 {
		font-size: 3rem;
		font-weight: 600;
		opacity: .9;
	}
	.card {
		position: relative;
		img {
			border-radius: 10px;
		}
	}
	.card-body {
		position: relative;

		top: -50px;
		padding: 20px 20px 10px 20px;
		z-index: 1;
		background-color: var(--nav-bg-color);
		border-radius: 10px;
		width: 95%;
		margin: 0 auto;
	}
}
h2 {
	font-size: 2.05rem;
	line-height: 1.25;
	margin-bottom: 2.5rem;
	color: rgba(229, 231, 235, 1);
	font-weight: 600;
}
.notif-bar {
	background-color: #374151;
	padding: 10px;
	span:nth-child(2) {
		font-size: .875rem;
		color: var(--default-text-color);
		opacity: .9;
	}
	.container {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
}

.navbar {
	background-color: var(--content-bg-color);
	// DROPDOWN-HOVER-EVENT
	.dropbtn {
		font-size: 16px;
		border: none;
	}

	.dropdown {
		position: relative;
		display: inline-block;
		a {
			cursor: pointer;
		}
	}

	a.navbar-brand {
		svg {
			width: 8rem;
		}
		color: var(--default-text-color) !important;
	}
	a.nav-link {
		font-size: 1rem;
		color: var(--nav-link-color) !important;
		&:hover {
			color: white !important;
		}
	}
}
.parent-dropdown-menu {
	position: relative;
	.dropdown-content {
		padding: 2.5rem;
		display: none;
		position: absolute;
		left: 0;
		right: 0;
		border-radius: 10px;

		text-align: left;
		background-color: var(--nav-bg-color);
		width: 100%;
		box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
		z-index: 1;

		a {
			color: var(--default-text-color);
			&:hover {
				.card {
					transition: all 0.25s ease;
					// border: 1px solid white;
					box-shadow: rgba(255, 255, 255, 0.2) 0px 7px 29px 0px;
				}
			}
			.card {
				transition: all 0.15s ease-in;
				padding: 1.5rem;
				margin-bottom: 30px;
				background-color: var(--nav-bg-color);
				border: none;
				border-radius: 10px;
				h5 {
					font-size: 1.25rem;
					margin-bottom: 7px;
				}
				p {
					color: var(--nav-link-color);
					font-size: .875rem;
				}
			}
		}
	}
	.dropdown-content.show {
		display: block !important;
	}
}

// slide
.carousel-control-next-icon,
.carousel-control-prev-icon {
	display: none !important;
}
.slide-wrapper {
	height: 70vh;

	.container {
		background-color: var(--nav-bg-color);
		padding: 1.5rem 1.0rem;
		border-radius: 20px;
	}
	.carousel-caption {
		position: static !important;
		text-align: left !important;

		h5 {
			color: var(--default-text-color);
			opacity: .9;
			font-weight: bold;
			margin-bottom: 20px;
			font-size: 2.25rem;
		}
		p {
			font-size: 1.25rem;
			color: var(--nav-link-color);
			margin-bottom: 20px;
		}
	}

	.carousel {
		height: 450px;
	}

	.carousel-indicators li {
		display: none;
	}
	.btn {
		padding: .75rem;
	}
}

.order-management {
	.model-img {
		width: 100%;
		height: 550px;
		border-radius: 10px;
		padding: 50px;
	}

	.model-content {
		span {
			font-size: .75rem;
			letter-spacing: .1em;
			display: block;
			margin-bottom: 20px;
			color: var(--subtitle-text-color);
		}
		h2 {
			font-size: 2.25rem;
			line-height: 1.25;
			padding-right: 1.5rem;
			margin-bottom: 20px;
		}
		p {
			font-size: 1.25rem;
			color: var(--description-text-color);
		}
	}
}
.inventory-management {
	.model-img {
		width: 100%;
		height: 550px;
		border-radius: 10px;
		padding: 50px;
	}

	.model-content {
		span {
			font-size: .75rem;
			letter-spacing: .1em;
			display: block;
			margin-bottom: 20px;
			color: var(--subtitle-text-color);
		}
		h2 {
			font-size: 2.25rem;
			line-height: 1.25;
			padding-right: 1.5rem;
			margin-bottom: 20px;
		}
		p {
			font-size: 1.25rem;
			color: var(--description-text-color);
		}
	}
}
.shipping-management {
	.model-img {
		width: 100%;
		height: 550px;
		border-radius: 10px;
		padding: 50px;
	}

	.model-content {
		span {
			font-size: .75rem;
			letter-spacing: .1em;
			display: block;
			margin-bottom: 20px;
			color: var(--subtitle-text-color);
		}
		h2 {
			font-size: 2.25rem;
			line-height: 1.25;
			padding-right: 1.5rem;
			margin-bottom: 20px;
		}
		p {
			font-size: 1.25rem;
			color: var(--description-text-color);
		}
	}
}

section.addons {
	.row {
		.col-lg-4,
		.col-md-6,
		.col-lg-8,
		.col-sm-12 {
			display: flex;
			justify-content: stretch;
			align-items: stretch;
			flex-direction: column-reverse;
		}
	}
	.card {
		background-color: var(--nav-bg-color) !important;
		padding: .98rem;
		border-radius: 10px !important;
	}
	h5 {
		color: var(--default-text-color) !important;
		font-weight: 600;
	}
	p {
		color: var(--default-text-color) !important;
		opacity: .6;
	}

	li {
		font-size: 1.120rem;
		line-height: 1.25;
		opacity: .8;
		margin-bottom: 20px;
		position: relative;

		span {
			font-size: .75rem;
			background-color: #10b981;
			padding: 3px 10px;
			border-radius: 40px;
		}
	}

	.price-card-addons {
		background-color: rgba(17, 85, 204, 1);
		border-radius: 10px;
		padding: .98rem;
		text-align: center;
		p {
			opacity: .9 !important;
			span {
				font-size: 16px;
				opacity: 1 !important;
			}
		}

		.btn-white {
			background-color: white !important;
			text-decoration: none;
			box-sizing: border-box;
			padding: 5px 20px;
			opacity: .8;
			&:hover {
				background-color: transparent !important;
				border: 1px solid white;
			}
		}
	}
}
.icons-card-wrapper {
	.card {
		background-color: var(--content-bg-color);

		.card-body {
			padding: 0px !important;
			margin-top: 10px !important;
		}

		img {
			display: block;
			width: 60px;
			height: 60px;
		}
		h5 {
			font-size: 1.25rem;
			line-height: 1.25;
			opacity: .8;
			margin-bottom: 20px;
		}
		p {
			margin-bottom: 40px;
			color: var(--description-text-color);
		}
		.btn {
			background-color: transparent;
			color: var(--description-text-color);
			border: none;
			text-decoration: underline;

			&:hover {
				color: var(--default-text-color);
			}
		}
	}
}

.bisnis-online {
	.card {
		background-color: var(--content-bg-color);
		border: none;
		padding: 1.5rem;

		h5 {
			font-size: .875rem;
			line-height: 1.5;
			text-transform: uppercase;
			font-weight: 700;
			letter-spacing: .1em;
			opacity: .8;
		}
		p {
			font-size: 1rem;
			color: var(--description-text-color);
		}
	}
	.shadow-fiture {
		background-color: var(--nav-bg-color);
		box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
	}
}

.testimonial {
	border-radius: 15px;
	position: relative;
	background-color: var(--nav-bg-color);
	padding: 100px 0;

	.carousel {
		position: relative;
		z-index: 1;

		img {
			border-radius: 15px;
			position: relative;
			z-index: -1;
			left: 50px;
		}
		.carousel-caption {
			margin: 80px 0px;
			border-radius: 15px;
			box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
			padding: 40px;
			background-color: var(--nav-bg-color) !important;
			position: static;
			text-align: left !important;

			p {
				font-size: 1.25rem;
				color: var(--default-text-color);
				opacity: .8;
				display: -webkit-box;
				-webkit-line-clamp: 5;
				-webkit-box-orient: vertical;
				overflow: hidden;
				margin-bottom: 20px;
			}

			.testimonial-subtitle {
				color: var(--description-text-color);
			}
			.testimonial-name {
				color: var(--default-text-color);
				opacity: .8;
			}
		}
		.carousel-control-next-icon,
		.carousel-control-prev-icon {
			display: none !important;
		}

		.carousel-indicators li {
			display: none;
		}
	}

	.btn {
		background-color: transparent;
		border: none;
		&:hover {
			text-decoration: underline;
		}
	}
}

.client-kami {
	img {
		width: 80%;
		margin: 0 auto;
	}
}

.overview-content {
	background-color: #f6cc65;
	padding: 50px;
	border-radius: 10px;
	h2 {
		margin-bottom: 3.5rem;
		color: black;
		opacity: 1;
		font-size: 1.875rem;
		font-weight: 500;
	}
}

.box-icons {
	img {
		display: block;
		width: 48px;
		height: 48px;
	}
	p {
		color: black;
		font-size: 1.125rem;
		margin: 1rem 0px;
	}
	a.btn {
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
	}
}

// card-pricisig
.card-pricisig {
	.rekomendasi-platinum {
		background-color: #f87171;
		width: max-content;
		padding: 1px 10px;
		border-radius: 20px;
		overflow: hidden;
		position: absolute;
		top: -15px;
		text-align: center;

		.dot-platinum {
			width: 8px;
			height: 8px;
			position: inherit;
			top: 31%;
			background: #1e3fa4;
			border-radius: 50%;
		}
	}

	.row {
		.col-lg-4,
		.col-md-6,
		.col-sm-12 {
			display: flex;
			justify-content: center;
			align-items: stretch;
		}
	}
	.platinum {
		background: linear-gradient(#1e40af, #15c);
	}
	.card {
		position: relative;
		background-color: var(--nav-bg-color);
		opacity: .9;

		height: 100%;
		.card-body {
			padding: 2rem;
		}
		.btn {
			background-color: white;
			border-color: white;
			color: var(--content-bg-color);
			opacity: .9;

			&:hover {
				background-color: var(--nav-bg-color);
				color: white;
			}
			margin-top: 8px;
		}
		.show-detail {
			background-color: transparent;
			border-bottom-width: 10px;
			border-top: none;
			border-left: none;
			border-right: none;
			border-bottom: 1px dashed white;
			border-radius: 0;
			padding: 0;
			position: absolute;
			bottom: 22px;
			color: white;
			opacity: .6;
			margin-top: -20px;
			margin-left: 10px;
		}

		.parent-price-card {
			position: relative;
			.rupiah-card {
				position: absolute;
				top: 0;
				left: 0;
			}
			.zero-card {
				font-weight: 500;
				font-size: 2.25rem;
				margin-left: 1.30rem;
			}
			.bulan-card {
				position: relative;
				left: -9px;
			}
			// list pricising
		}
		ul {
			padding: 1.25rem;
			li {
				line-height: 1.25;
				margin-bottom: .75rem;
			}
		}
	}

	p {
		font-size: .875rem;
		margin-bottom: 1.25rem;
	}
	.nav-link {
		padding: .3rem 2.5rem;
		border-radius: 40px;
	}
	.nav-pills {
		border: 1px solid white;
		border-radius: 40px;
		width: max-content;
		margin: 0 auto;
		padding: 2px;
		overflow: hidden;
	}
	.tab-content {
		margin: 100px 0px;
	}
}
footer .col-xl-3,
footer .col-md-6 {
	padding: 20px 0;
}

footer .col-xl-3 .footer_description,
footer .col-md-6 .footer_description {
	font-size: 14px !important;
	color: var(--nav-link-color) !important;
}
footer .col-xl-3 h5,
footer .col-md-6 h5 {
	font-size: 18px;
	color: var(--default-text-color);
	opacity: .8;
	font-weight: bold;
}

footer .col-xl-3 p,
footer .col-md-6 p {
	font-size: 17px !important;
}

footer .col-xl-3 .list_footer,
footer .col-md-6 .list_footer {
	padding: 5px;
}
.list_footer a {
	font-size: 1rem;
}

footer .col-xl-3 li,
footer .col-md-6 li {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	place-content: start;
	place-items: center;
	list-style: none;
}

footer .col-xl-3 li i,
footer .col-md-6 li i {
	font-size: 23px;
	color: var(--content-bg-color);
	font-weight: bol;
}

footer .col-xl-3 li a,
footer .col-md-6 li a {
	margin: 3px 0px;
	text-decoration: none;
	color: var(--nav-link-color);

	&:hover {
		color: white;
	}
}

footer .col-xl-3 .social_media_description,
footer .col-md-6 .social_media_description {
	width: 60% !important;
}

footer .col-xl-3 .social_media,
footer .col-md-6 .social_media {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	place-items: center;
	width: 80%;
}

footer .col-xl-3 .social_media a,
footer .col-md-6 .social_media a {
	text-decoration: none;
	padding: 10px;
	background-color: #f3f5fa;
	margin-left: 5px;
}

footer .col-xl-3 .social_media a i,
footer .col-md-6 .social_media a i {
	line-height: 10px;
	font-size: 16px;
}

footer .card-header {
	background-color: var(--content-bg-color);
	color: white;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: space-evenly;
	-ms-flex-pack: space-evenly;
	justify-content: space-evenly;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}
.register {
	width: 555px;
	margin: 0 auto;
	form {
		box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px;
		overflow: hidden;
		border-radius: 10px;
	}

	.form-group {
		position: relative;
		svg {
			margin-top: 1px;
			color: #ced4da;
			position: absolute;
			top: 20px;
			left: .5rem;
			transform: translateY(-50%) scale(.85);
		}
		.btn {
			background-color: #007bff;
			border-color: #007bff;
			&:hover {
				box-shadow: 0 5px 15px rgb(0, 0, 0 / 5%), 0 4px 10px rgb(0, 123, 255 / 25%);
			}
		}
	}
	.channel-list .form-check-label {
		padding: .25rem 1rem;
		width: 100%;
		display: flex;
		border: 1px solid #e5e5e5;
		border-radius: .25rem;
		cursor: pointer;
		font-size: 12px;
		margin-right: 4px;
		margin-bottom: 8px;
	}
	.form-check-inline {
		margin-right: 0;
	}
	.form-check-inline .form-check-input {
		position: static;
		margin-top: 0;
		margin-right: .3125rem;
		margin-left: 0;
	}
	[name="channel[]"] {
		display: none;
	}
	input[type=checkbox],
	input[type=radio] {
		box-sizing: border-box;
		padding: 0;
	}
}
@media (min-width: 992px) {
	.slide-wrapper {
		height: auto !important;
	}
	.container,
	.container-fluid {
		width: 90% !important;
	}
}
@media (min-width: 768px) {
	.container,
	.container-fluid {
		width: 95% !important;
	}
}
@media (max-width: 552px) {
}
